# restaurants-search

./: Dockerfile  README.md  Restaurant search.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/io/opelt/restaurantsearch/: RestaurantSearchApplication.java
src/main/java/io/opelt/restaurantsearch/adapter/input/: RestaurantController.java
src/main/java/io/opelt/restaurantsearch/adapter/input/dto/: ErrorDTO.java  RestaurantDTO.java
src/main/java/io/opelt/restaurantsearch/adapter/input/mapper/: ExceptionMapper.java
src/main/java/io/opelt/restaurantsearch/adapter/output/: CuisineFileReader.java  CuisineRepository.java  Header.java  RestaurantFileGateway.java  RestaurantFileReader.java
src/main/java/io/opelt/restaurantsearch/adapter/output/exception/: CuisineNotFoundException.java  ErrorReadingFileException.java  FieldNotFoundOnFileHeaderException.java
src/main/java/io/opelt/restaurantsearch/domain/: Cuisine.java  Restaurant.java
src/main/java/io/opelt/restaurantsearch/usecase/: SearchRestaurantsUseCase.java
src/main/java/io/opelt/restaurantsearch/usecase/exception/: InvalidFilterException.java
src/main/java/io/opelt/restaurantsearch/usecase/filter/: ContainsCuisineFilter.java  ContainsNameFilter.java  MaxDistanceFilter.java  MaxPriceFilter.java  MinimalCustomerRatingFilter.java
src/main/java/io/opelt/restaurantsearch/usecase/port/: RestaurantRepository.java
src/main/resources/: application.properties
src/test/java/io/opelt/restaurantsearch/adapter/input/: RestaurantControllerTest.java
src/test/java/io/opelt/restaurantsearch/adapter/input/dto/: RestaurantDTOTest.java
src/test/java/io/opelt/restaurantsearch/adapter/input/mapper/: ExceptionMapperTest.java
src/test/java/io/opelt/restaurantsearch/adapter/output/: CuisineFileReaderTest.java  CuisineRepositoryTest.java  HeaderTest.java  RestaurantFileGatewayTest.java  RestaurantFileReaderTest.java
src/test/java/io/opelt/restaurantsearch/usecase/: SearchRestaurantsUseCaseTest.java
src/test/java/io/opelt/restaurantsearch/usecase/exception/: InvalidFilterExceptionTest.java
src/test/java/io/opelt/restaurantsearch/usecase/filter/: ContainsCuisineFilterTest.java  ContainsNameFilterTest.java  MaxDistanceFilterTest.java  MaxPriceFilterTest.java  MinimalCustomerRatingFilterTest.java
src/test/resources/: errorSchema.json  restaurantSchema.json
